spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.security.oauth2.client.registration.facebook.clientId =
spring.security.oauth2.client.registration.facebook.clientSecret=
spring.so